{
  "minecraft": {
    "version": "1.19.3",
    "modLoaders": [
      {
        "id": "fabric-0.14.12",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "1.19.3",
  "author": "",
  "files": [
    {
      "projectID": 690182,
      "fileID": 4332460,
      "required": true
    },
    {
      "projectID": 616330,
      "fileID": 4342561,
      "required": true
    },
    {
      "projectID": 661930,
      "fileID": 4410756,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3829250,
      "required": true
    },
    {
      "projectID": 402739,
      "fileID": 4178145,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4318469,
      "required": true
    },
    {
      "projectID": 730880,
      "fileID": 4354013,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4381441,
      "required": true
    },
    {
      "projectID": 545176,
      "fileID": 3987720,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4279061,
      "required": true
    },
    {
      "projectID": 403858,
      "fileID": 4379858,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 4334097,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4240526,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4142247,
      "required": true
    },
    {
      "projectID": 822372,
      "fileID": 4395807,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4378167,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4147098,
      "required": true
    },
    {
      "projectID": 627994,
      "fileID": 4174973,
      "required": false
    },
    {
      "projectID": 353928,
      "fileID": 4406501,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4361458,
      "required": true
    },
    {
      "projectID": 332523,
      "fileID": 4166583,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4162242,
      "required": true
    },
    {
      "projectID": 623800,
      "fileID": 4329977,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4395578,
      "required": true
    },
    {
      "projectID": 687977,
      "fileID": 4143562,
      "required": true
    },
    {
      "projectID": 508940,
      "fileID": 3828025,
      "required": true
    },
    {
      "projectID": 657667,
      "fileID": 4385287,
      "required": true
    },
    {
      "projectID": 619986,
      "fileID": 4178354,
      "required": true
    },
    {
      "projectID": 714177,
      "fileID": 4118809,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4147405,
      "required": true
    },
    {
      "projectID": 344360,
      "fileID": 4397666,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4405873,
      "required": true
    },
    {
      "projectID": 347595,
      "fileID": 4397581,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4363115,
      "required": true
    },
    {
      "projectID": 610606,
      "fileID": 4293399,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4262458,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277370,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 4327744,
      "required": true
    },
    {
      "projectID": 661892,
      "fileID": 4300441,
      "required": true
    },
    {
      "projectID": 377051,
      "fileID": 4329928,
      "required": true
    },
    {
      "projectID": 541578,
      "fileID": 3921941,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 4395912,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4399626,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4147598,
      "required": true
    },
    {
      "projectID": 477078,
      "fileID": 4412069,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 4335115,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4346564,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4320429,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4374580,
      "required": true
    },
    {
      "projectID": 810660,
      "fileID": 4378006,
      "required": true
    },
    {
      "projectID": 669658,
      "fileID": 4395585,
      "required": true
    },
    {
      "projectID": 648511,
      "fileID": 4400952,
      "required": true
    },
    {
      "projectID": 541037,
      "fileID": 4284982,
      "required": true
    },
    {
      "projectID": 347529,
      "fileID": 4397588,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4372225,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4167237,
      "required": true
    },
    {
      "projectID": 663658,
      "fileID": 4385186,
      "required": true
    },
    {
      "projectID": 367598,
      "fileID": 4326098,
      "required": true
    },
    {
      "projectID": 528100,
      "fileID": 4400789,
      "required": true
    },
    {
      "projectID": 412467,
      "fileID": 4357426,
      "required": true
    },
    {
      "projectID": 581854,
      "fileID": 4346453,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 4335100,
      "required": true
    },
    {
      "projectID": 541604,
      "fileID": 4343667,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4357564,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4226358,
      "required": true
    },
    {
      "projectID": 807709,
      "fileID": 4378433,
      "required": false
    },
    {
      "projectID": 348831,
      "fileID": 4397658,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 4249742,
      "required": true
    },
    {
      "projectID": 552277,
      "fileID": 4401774,
      "required": true
    },
    {
      "projectID": 681953,
      "fileID": 4238690,
      "required": true
    },
    {
      "projectID": 344991,
      "fileID": 4397635,
      "required": true
    },
    {
      "projectID": 563977,
      "fileID": 4259422,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4403101,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4411335,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4159524,
      "required": true
    },
    {
      "projectID": 541049,
      "fileID": 4215972,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4385898,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4171199,
      "required": true
    },
    {
      "projectID": 550644,
      "fileID": 4118401,
      "required": true
    },
    {
      "projectID": 365615,
      "fileID": 4312612,
      "required": true
    },
    {
      "projectID": 636199,
      "fileID": 4406916,
      "required": true
    },
    {
      "projectID": 810892,
      "fileID": 4354637,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 521126,
      "fileID": 4145437,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 3844732,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4182575,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4239381,
      "required": true
    },
    {
      "projectID": 411848,
      "fileID": 4277427,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4328555,
      "required": true
    },
    {
      "projectID": 697845,
      "fileID": 4363151,
      "required": true
    },
    {
      "projectID": 405262,
      "fileID": 4153350,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4174994,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4364748,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4343754,
      "required": true
    },
    {
      "projectID": 530228,
      "fileID": 4352583,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 4408293,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 3820968,
      "required": true
    },
    {
      "projectID": 552358,
      "fileID": 3906094,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4357601,
      "required": true
    },
    {
      "projectID": 605799,
      "fileID": 4231294,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4366849,
      "required": true
    },
    {
      "projectID": 598056,
      "fileID": 4398115,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 4411408,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4409848,
      "required": true
    },
    {
      "projectID": 563820,
      "fileID": 4153965,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 4142192,
      "required": true
    },
    {
      "projectID": 404870,
      "fileID": 4017838,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4384408,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4397571,
      "required": true
    },
    {
      "projectID": 641059,
      "fileID": 3863517,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4401135,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4216174,
      "required": true
    },
    {
      "projectID": 317590,
      "fileID": 4142129,
      "required": true
    },
    {
      "projectID": 514041,
      "fileID": 4291632,
      "required": true
    },
    {
      "projectID": 401978,
      "fileID": 3827588,
      "required": true
    },
    {
      "projectID": 521427,
      "fileID": 4287839,
      "required": true
    },
    {
      "projectID": 676885,
      "fileID": 4284073,
      "required": true
    },
    {
      "projectID": 514563,
      "fileID": 4286220,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4375639,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4408057,
      "required": true
    },
    {
      "projectID": 448311,
      "fileID": 4175087,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4334099,
      "required": true
    },
    {
      "projectID": 462672,
      "fileID": 4153752,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 4378453,
      "required": false
    },
    {
      "projectID": 450663,
      "fileID": 4153982,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4352545,
      "required": true
    }
  ],
  "overrides": "overrides"
}