﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-music-updated">Dynamic Music Updated (by celestotototomm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/realisticsleepfabric">Realistic Sleep (Fabric/Quilt) (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plenty-of-armors">Plenty Of Armors [Fabric] (by aleganza)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/backslot">BackSlot (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spirit-walker">Spirit Walker (by ResonantVampireBee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port [Fabric] (by Fuzs_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lava-clear-view-fabric">Lava Clear View (Fabric) (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bedrockify">BedrockIfy - Bedrock Features on Java! (by Im_JC52)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg-fabric">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ydms-weapon-master">YDM's Weapon Master (by YourDailyModderx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spyglass-astronomy">Spyglass Astronomy (by Nettakrim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cpmsvcc">Customizable Player Models Simple Voice Chat compat (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins (Fabric) (by Apace100)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clear-skies">Clear Skies (by GrondagTheBarbarian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-crosshair">Dynamic Crosshair (by Crendgrim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enhancedvisuals">EnhancedVisuals (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/voice-chat-interaction">Voice Chat Interaction (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glow-banners">Glow Banners (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantedshulkers">EnchantedShulkers (by RubixDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/optigui">OptiGUI (by opekope2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deeper-oceans">Deeper Oceans (by apollounknowndev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-mount-hud">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crying-ghasts">Crying Ghasts (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/combat-roll">Combat Roll [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gui-compass">GUI Compass (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabricskyboxes">FabricSkyboxes (by AMereBagatelle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/omni-hopper">Omni-Hopper (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/replay-mod-fabric-and-forge">Replay Mod (Fabric) (by luks_gamer99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/first-person-model">First-person Model (Forge/Fabric) (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-command-block-ui">Better Command Block UI (by TheFirstTec)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bed-benefits">Bed Benefits (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-highlighter-fabric">Item Highlighter [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage-fabric">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malilib">MaLiLib (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-entity-models-cem">Custom Entity Models (CEM) (by dorianpb)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques-fabric">Advancement Plaques [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/charm-of-undying">Charm of Undying (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toggle-item-frames">Toggle Item Frames (by iamaprogramer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clientstorage">ClientStorage (by samo_lego)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wilder-wild">Wilder Wild [Fabric/Quilt] (by FrozenBlockMO)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/boathud">Boat Hud (by hibiscvs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gui-clock">GUI Clock (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/do-a-barrel-roll">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kelp-fertilizer">Kelp Fertilizer (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mossier-deepslate">Mossier Deepslate [Fabric] (by DigitalPear_11)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mini-extras-fabric">Mini Extras [Fabric] (by iamSHIFT_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/invmove">InvMove (by PieKing1215)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/legendary-tooltips-fabric">Legendary Tooltips [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-borders-fabric">Item Borders [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cpmoscc">Customizable Player Models OSC Compat (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/double-doors">Double Doors (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eating-animation-fabric">Eating Animation [Fabric] (by theone_ss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftify">Craftify (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exordium">Exordium (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extract-poison">Extract Poison (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzle">Puzzle (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr9zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wooled-boots">Wooled Boots (by Jackbusters1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-chroma-for-fabric">Armor Chroma for Fabric (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/held-item-info">Held Item Info (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auditory">Auditory (by Sydokiddo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/headed">Headed - More Mob Heads (by ttv_pedro270707)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight">Starlight (Fabric) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/visuality">Visuality (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/animatica">Animatica (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-stars">Custom Stars [Fabric] (by b3spectacled)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabricskyboxes-interop">FabricSkyBoxes Interop (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickthrough">ClickThrough (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/gladiator-games">Gladiator Games (by Urgle_urgle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">Entity Texture Features - [Fabric & Forge] (by traben_0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">ESSENTIAL Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bettersleeping-revived">BetterSleeping Revived (by NebelNidas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-by-daedelus">Better Combat [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/replay-voice-chat">Replay Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/carry-on">Carry On (by Tschipp)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchancement">Enchancement (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/physics-mod">Physics Mod (by haubna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-aeronautics">Elytra Aeronautics (by Soulphur0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/camera-utils">Camera Utils (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabrishot">Fabrishot (by ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/healing-campfire">Healing Campfire (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-shield-delay">No Shield Delay (by QueADV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulkerboxtooltip">ShulkerBoxTooltip [Fabric/Forge] (by MisterPeModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mambience">MAmbience (by andre111_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colorful-subtitles">Colorful Subtitles (by haykam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-disable-custom-worlds-advice">[FABRIC/QUILT] Disable Custom Worlds Advice (by rdvdev2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cit-resewn">CIT Resewn (by SHsuperCM)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/effortless-fabric">Effortless Fabric (by huskcasaca)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notifmod">NotifMod (by 811Alex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dripsounds-fabric">Drip Sounds (Fabric) (by PieKing1215)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-fabric">Prism [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-restitched">CC: Restitched (by merithtk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/custom-player-models-fabric">Customizable Player Models (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-poser">Armor Poser (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/applied-energistics-2">Applied Energistics 2 (by AlgorithmX2)</a></li>
</ul>
