
[general]
	allowed_servers = "your.server.here"
	announce_new_song = 1
	link_mode = 0
	send_the_essential_packets = false
	first_time = false
	mod_mode = 2
	notification_album_art_location = 1
	send_the_packets = false
	send_songs_to_servers = false

[rendering]
	controls = true
	display_mode = 1
	position_x_offset = 0.11666666
	position_y_offset = 0.0
	anchor_point = 0
	render_type = 2

[login]
	refresh_token = ""
	spotify_login_token = ""
	login_button = "login"
	ytmd_password = "3SA8O"

